<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target to match Copse (the sync lib), which now references this for the sync cadence driver. -->
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Description>Shared sans-I/O traversal cadence for Copse, drivable by both a sync (MoveNext) and an async (MoveNextAsync) treenumerator. Prototype.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Vocabulary\Copse.Vocabulary.csproj" />
    <ProjectReference Include="..\Copse.Primitives\Copse.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The cadence is engine-internal; the sync driver (Copse) and async driver (Copse.Async) drive it. -->
    <InternalsVisibleTo Include="Copse" />
    <InternalsVisibleTo Include="Copse.Async" />
  </ItemGroup>

</Project>
