<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Depth-first and breadth-first tree traversal engine for Copse.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
    <ProjectReference Include="..\Copse.Primitives\Copse.Primitives.csproj" />
    <!-- Shared sans-I/O DFT path state (DepthFirstPathState); the direct-style DepthFirstDirectTreenumerator drives it. -->
    <ProjectReference Include="..\Copse.Traversal\Copse.Traversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Copse.Tests" />
  </ItemGroup>
</Project>
