# copse-dotnet

./: .gitignore  CLAUDE.md  README.md  THIRD-PARTY-NOTICES.md
src/Copse/: ChildResult.g.cs  Copse.csproj  IChildEnumerator.cs  ILevelOrderStore.cs  ILevelOrderStream.cs  IPreorderStore.cs  IPreorderStream.cs  PreorderArrayStore.cs  RefAppendOnlyList.cs  TreenumeratorBase.cs
src/Copse.Async/: AsyncBreadthFirstTreenumerator.cs  AsyncDepthFirstTreenumerable.cs  AsyncDepthFirstTreenumerator.cs  AsyncResourceDisposal.cs  AsyncSelect.cs  AsyncTreenumerable.cs  AsyncTreenumeratorBase.cs  AsyncTreenumeratorWrapper.cs  ChildResult.cs  Copse.Async.csproj  IAsyncChildEnumerator.cs  IAsyncLevelOrderStore.cs  IAsyncLevelOrderStream.cs  IAsyncPreorderStore.cs  IAsyncPreorderStream.cs
src/Copse.Async.Smoke/: Copse.Async.Smoke.csproj  Program.cs
src/Copse.Async.Tests/: AsyncCancellationTests.cs  AsyncCaptureOpsTests.cs  AsyncDeserializeTests.cs  AsyncMechanicsTests.cs  AsyncMemoizeTests.cs  AsyncQueryTests.cs  AsyncSerializeTests.cs  AsyncSetOpsTests.cs  AsyncTreeUsingTests.cs  Copse.Async.Tests.csproj
src/Copse.Async/Disposables/: AnonymousAsyncDisposable.cs  AsyncDisposable.cs  AsyncRefCountDisposable.cs  IAsyncCancelable.cs
src/Copse.Async/Stores/: AsyncLevelOrderArrayStore.cs  AsyncLevelOrderCapture.cs  AsyncPreorderArrayStore.cs  AsyncPreorderCapture.cs  IAsyncLevelOrderStore.cs  IAsyncLevelOrderStream.cs  IAsyncPreorderStore.cs  IAsyncPreorderStream.cs  LevelOrderRead.cs  PreorderRead.cs
src/Copse.Async/Treenumerables/: AsyncDelegatingBreadthFirstTreenumerable.cs  AsyncDelegatingDepthFirstTreenumerable.cs  AsyncDelegatingTreenumerable.cs  AsyncEmptyTreenumerable.cs  AsyncLevelOrderStreamTreenumerable.cs  AsyncLevelOrderTreenumerable.cs  AsyncPreorderStreamTreenumerable.cs  AsyncPreorderTreenumerable.cs  AsyncTree.cs  AsyncTreenumerable.cs
src/Copse.Async/Treenumerators/: AsyncBreadthFirstTreenumerator.cs  AsyncDepthFirstTreenumerator.cs  AsyncDisposeActionTreenumerator.cs  AsyncEmptyTreenumerator.cs  AsyncLevelOrderStoreBreadthFirstTreenumerator.cs  AsyncLevelOrderStoreDepthFirstTreenumerator.cs  AsyncLevelOrderStreamBreadthFirstTreenumerator.cs  AsyncPreorderStoreBreadthFirstTreenumerator.cs  AsyncPreorderStoreDepthFirstTreenumerator.cs  AsyncPreorderStreamDepthFirstTreenumerator.cs
src/Copse.CodeGen/: AsyncToSync.cs  CompositeToNarrow.cs  Copse.CodeGen.csproj  GeneratorManifest.cs  Program.cs
src/Copse.Core/: Copse.Core.csproj  IBreadthFirstTreenumerable.cs  IDepthFirstTreenumerable.cs  ITreenumerable.cs  ITreenumerator.cs  NodePosition.cs  NodeTraversalStrategies.cs  NodeTraversalStrategiesExtensions.cs
src/Copse.Core.Async/: Copse.Core.Async.csproj  IAsyncBreadthFirstTreenumerable.cs  IAsyncChildEnumerator.cs  IAsyncDepthFirstTreenumerable.cs  IAsyncTreenumerable.cs  IAsyncTreenumerator.cs
src/Copse.Engine/: Copse.Engine.csproj  DepthFirstCadence.cs  DepthFirstPathState.cs  IForwardChildEnumerator.cs
src/Copse.Linq/: Copse.Linq.csproj  TreenumerableFactory.cs  TreenumerableFactory.g.cs
src/Copse.Linq.Async/: AsyncTreenumerable.cs  AsyncTreenumerableFactory.cs  AsyncWhereBreadthFirstTreenumerator.cs  Copse.Linq.Async.csproj
src/Copse.Linq.Async/Extensions/: AsyncTreenumeratorExtensions.cs
src/Copse.Linq.Async/Stores/: AsyncLazyBuiltLevelOrderStore.cs  AsyncLazyBuiltPreorderStore.cs  AsyncLazyLevelOrderStore.cs  AsyncLazyPreorderStore.cs  AsyncStreamFedLevelOrderStore.cs
src/Copse.Linq.Async/Treenumerable/: AsyncTreenumerable.AllNodes.cs  AsyncTreenumerable.AnyNodes.cs  AsyncTreenumerable.Consume.cs  AsyncTreenumerable.CountNodes.cs  AsyncTreenumerable.CountTrees.cs  AsyncTreenumerable.Do.cs  AsyncTreenumerable.GetBranches.cs  AsyncTreenumerable.GetLeaves.cs  AsyncTreenumerable.GetLevels.cs  AsyncTreenumerable.GetRoots.cs  AsyncTreenumerable.GetTraversals.cs  AsyncTreenumerable.GetTreenumerator.cs  AsyncTreenumerable.Hide.cs  AsyncTreenumerable.Intersection.cs  AsyncTreenumerable.Invert.cs  AsyncTreenumerable.LeaffixAggregate.cs  AsyncTreenumerable.LeaffixScan.cs  AsyncTreenumerable.LevelOrderTraversal.cs  AsyncTreenumerable.Materialize.cs  AsyncTreenumerable.Memoize.cs  AsyncTreenumerable.OrderChildrenBy.cs  AsyncTreenumerable.PostorderTraversal.cs  AsyncTreenumerable.PreorderTraversal.cs  AsyncTreenumerable.PruneAfter.cs  AsyncTreenumerable.PruneBefore.cs  AsyncTreenumerable.RootfixAggregate.cs  AsyncTreenumerable.RootfixScan.cs  AsyncTreenumerable.Select.cs  AsyncTreenumerable.SkipLastTrees.cs  AsyncTreenumerable.SkipTrees.cs  AsyncTreenumerable.Subtract.cs  AsyncTreenumerable.SymmetricDifference.cs  AsyncTreenumerable.TakeLastTrees.cs  AsyncTreenumerable.TakeNodesUntil.cs  AsyncTreenumerable.TakeNodesWhile.cs  AsyncTreenumerable.TakeTrees.cs  AsyncTreenumerable.ToBreadthFirstTreeTokenizer.cs  AsyncTreenumerable.ToDepthFirstTreeTokenizer.cs  (+6 more)
src/Copse.Linq.Traversal/: BufferLayout.cs  Copse.Linq.Traversal.csproj  PendingNode.cs  WhereBreadthFirstPath.cs  WhereDepthFirstPath.cs
src/Copse.Primitives/: ChildResult.cs  Copse.Primitives.csproj  RefAppendOnlyList.cs  RefSemiDeque.cs
src/Copse.SimpleSerializer/: AsyncLevelOrderTextStream.cs  AsyncLevelOrderTextWriter.cs  AsyncPreorderTextStream.cs  AsyncPreorderTextWriter.cs  AsyncValueTokenStreamScanner.cs  Copse.SimpleSerializer.csproj  EnvelopeHeader.cs  LevelOrderStringStore.cs  LevelOrderTextStream.cs  LevelOrderTextWriter.cs  PreorderStringStore.cs  PreorderTextStream.cs  PreorderTextWriter.cs  ScanEvent.cs  SpanMap.cs  TextBlockBuffer.cs  TreeSerializer.Envelope.cs  TreeSerializer.SerializeAsync.cs  TreeSerializer.Stream.cs  TreeSerializer.StreamAsync.cs  TreeSerializer.String.cs  TreeSerializer.cs  ValueToken.cs  ValueTokenStreamScanner.cs  ValueTokenStringScanner.cs
src/Copse.Traversal/: BreadthFirstFrame.cs  BreadthFirstPathState.cs  Copse.Traversal.csproj  DepthFirstBacktrackStep.cs  DepthFirstNodeState.cs  DepthFirstPathState.cs  DepthFirstPathTypes.cs  IChildCursor.cs  IForwardChildEnumerator.cs
src/Copse.Vocabulary/: Copse.Vocabulary.csproj  NodePosition.cs
(+579 files in other folders)
