<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Async contracts for Copse: IAsyncChildEnumerator / IAsyncTreenumerator / IAsyncTreenumerable. Prototype.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Peers with Copse.Core over the shared vocabulary; it does NOT depend on the sync contracts. -->
    <ProjectReference Include="..\Copse.Vocabulary\Copse.Vocabulary.csproj" />
  </ItemGroup>

</Project>
