<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Async contracts for Copse: IAsyncChildEnumerator / IAsyncTreenumerator / IAsyncTreenumerable. Prototype.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mirrors Copse.Core: the async core contracts reference ONLY the sync core. -->
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
  </ItemGroup>

</Project>
