<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Description>Async contracts for Copse: IAsyncTreenumerable (and its two single-dimension parents) and IAsyncTreenumerator -- the awaited-pull duals of Copse.Core, sharing its traversal vocabulary.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Peers with Copse.Core over the shared vocabulary; it does NOT depend on the sync contracts. -->
    <ProjectReference Include="..\Copse.Vocabulary\Copse.Vocabulary.csproj" />
  </ItemGroup>

  <!-- netstandard2.1 and net8.0 have IAsyncEnumerable/IAsyncDisposable/ValueTask in-box; net48 and
       netstandard2.0 get them from the Microsoft polyfill (System.Threading.Tasks.Extensions rides
       along transitively). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
