<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
    <ProjectReference Include="..\Copse.Primitives\Copse.Primitives.csproj" />
    <ProjectReference Include="..\Copse.Core.Async\Copse.Core.Async.csproj" />
    <ProjectReference Include="..\Copse\Copse.csproj" />
    <ProjectReference Include="..\Copse.Async\Copse.Async.csproj" />
    <ProjectReference Include="..\Copse.Linq\Copse.Linq.csproj" />
    <ProjectReference Include="..\Copse.Linq.Async\Copse.Linq.Async.csproj" />
    <ProjectReference Include="..\Copse.SimpleSerializer\Copse.SimpleSerializer.csproj" />
  </ItemGroup>

</Project>
