<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>LINQ-style query, transformation, and set operations over trees for Copse (Where, Select, SelectMany, Union, aggregation, and more).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
    <ProjectReference Include="..\Copse.Primitives\Copse.Primitives.csproj" />
    <ProjectReference Include="..\Copse\Copse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The async Where (Copse.Linq.Async) shares the internal WhereDepthFirstPath verbatim. -->
    <InternalsVisibleTo Include="Copse.Linq.Async" />
  </ItemGroup>

</Project>
