<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>High-performance building blocks for Copse: chunked ref-access collections, disposable lifecycle utilities, and node context primitives.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Copse.Tests" />
  </ItemGroup>

</Project>
