<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>The synchronous traversal contracts for Copse (ITreenumerator, ITreenumerable and its dimension-split parents), over the shared Copse.Vocabulary.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- The color-agnostic vocabulary (NodePosition, the enums, NodeVisit); shared with the async core. -->
    <ProjectReference Include="..\Copse.Vocabulary\Copse.Vocabulary.csproj" />
  </ItemGroup>

</Project>
