<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Async LINQ-style tree operators for Copse. Prototype: the async Where DFT is the codegen source of truth for its sync twin.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Vocabulary\Copse.Vocabulary.csproj" />
    <ProjectReference Include="..\Copse.Primitives\Copse.Primitives.csproj" />
    <ProjectReference Include="..\Copse.Core.Async\Copse.Core.Async.csproj" />
    <ProjectReference Include="..\Copse.Async\Copse.Async.csproj" />
    <ProjectReference Include="..\Copse.Linq.Traversal\Copse.Linq.Traversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Copse.Async.Tests" />
  </ItemGroup>

</Project>
