<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Description>Text-based tree serialization for Copse.</Description>
  </PropertyGroup>

  <!-- netstandard2.1 and net8.0 have Span/ReadOnlySpan in-box; net48 and netstandard2.0 need the
       System.Memory polyfill. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
    <ProjectReference Include="..\Copse.Primitives\Copse.Primitives.csproj" />
    <ProjectReference Include="..\Copse\Copse.csproj" />
    <ProjectReference Include="..\Copse.Async\Copse.Async.csproj" />
    <ProjectReference Include="..\Copse.Core.Async\Copse.Core.Async.csproj" />
  </ItemGroup>

  <!-- CS1998: the stream DisposeAsync / TryMoveToNextGroupAsync do no I/O (async only to satisfy
       the seam). -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>

</Project>
