<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Text-based tree serialization for Copse.</Description>
  </PropertyGroup>

  <!-- net8.0 has Span/ReadOnlySpan built in; net48 and netstandard2.0 need the System.Memory polyfill. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
    <ProjectReference Include="..\Copse.Primitives\Copse.Primitives.csproj" />
    <ProjectReference Include="..\Copse\Copse.csproj" />
  </ItemGroup>

  <!-- Async serialization (IAsyncPreorderStream etc.) is net8.0-only. On the older targets we exclude
       the async SOURCES and the async refs; those targets still get the generated sync twins (plain
       sync, no async deps), so the synchronous serializer API is unchanged everywhere. CS1998: the
       stream DisposeAsync / TryMoveToNextGroupAsync do no I/O (async only to satisfy the seam). -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\Copse.Async\Copse.Async.csproj" />
    <ProjectReference Include="..\Copse.Core.Async\Copse.Core.Async.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <Compile Remove="AsyncValueTokenStreamScanner.cs" />
    <Compile Remove="AsyncPreorderTextStream.cs" />
    <Compile Remove="AsyncLevelOrderTextStream.cs" />
    <Compile Remove="TreeSerializer.StreamAsync.cs" />
  </ItemGroup>

</Project>
